{
	"name": "mikaeljorhult.brackets-php-lint-tools",
	"title": "PHP Code Quality Tools",
	"description": "Analyze and lint PHP using several code analysis tools. Please note that this extension needs PHP to be installed on your machine to work properly.",
	"keywords": [
		"php",
		"codequality",
		"phpcs",
		"phpcpd",
		"phpmd",
		"codesniffer",
		"messdetector",
		"lint",
		"linting",
		"linter",
		"analyze",
		"analysis"
	],
	"homepage": "https://github.com/mikaeljorhult/brackets-php-code-quality-tools",
	"version": "0.1.8",
	"author": "Mikael Jorhult <mikael@jorhult.se> (http://jorhult.se)",
	"repository": {
		"type": "git",
		"url": "https://github.com/mikaeljorhult/brackets-php-code-quality-tools"
	},
	"license": {
		"type": "MIT",
		"url": "http://mikaeljorhult.mit-license.org/"
	},
	"engines": {
		"brackets": ">=0.37.0"
	},
	"i18n": [
		"en", "fr", "it", "sv"
	],
	"devDependencies": {
		"gulp": "^3.8.6",
		"gulp-jscs": "^1.1.0",
		"gulp-jshint": "^1.7.1",
		"gulp-load-plugins": "^0.5.3"
	}
}
