{
  "name": "mikaeljorhult.brackets-php-lint-tools",
  "title": "PHP Code Quality Tools",
  "description": "Lint PHP using several code analysis tools.",
  "keywords": [
    "php",
	"codequality",
    "phpcs",
	"phpcpd",
	"codesniffer",
    "lint",
	"analysis"
  ],
  "homepage": "https://github.com/mikaeljorhult/brackets-php-code-quality-tools",
  "version": "0.1.0",
  "author": "Mikael Jorhult <mikael@jorhult.se> (http://jorhult.se)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mikaeljorhult/brackets-php-code-quality-tools"
  },
  "license": {
    "type": "MIT",
    "url": "http://mikaeljorhult.mit-license.org/"
  },
  "engines": {
    "brackets": ">=0.37.0"
  },
  "devDependencies": {
    "gulp": "^3.8.6",
    "gulp-jshint": "^1.7.1",
    "gulp-load-plugins": "^0.5.3"
  }
}
